spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



spring.datasource.url=jdbc:mysql://uxnypbj1jvg7ars2:XUg6Cge0K9jqLTLrZUte@bkr5csbdhsec6xobqlce-mysql.services.clever-cloud.com:3306/bkr5csbdhsec6xobqlce
spring.datasource.username=uxnypbj1jvg7ars2
spring.datasource.password=XUg6Cge0K9jqLTLrZUte

#JWT
jwt.secret = secret
jwt.expiration = 3600