spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


spring.datasource.url=jdbc:mysql://uxnypbj1jvg7ars2:GrF0Xaa5F4WkKlimv7ww@bkr5csbdhsec6xobqlce-mysql.services.clever-cloud.com:3306/bkr5csbdhsec6xobqlce
spring.datasource.username=uxnypbj1jvg7ars2
spring.datasource.password=GrF0Xaa5F4WkKlimv7ww

#JWT
jwt.secret = secret
jwt.expiration = 3600
  



spring.mvc.cors.allow-origins=https://frontendpela.web.app/
spring.mvc.cors.allow-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allow-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600