spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



spring.datasource.url=jdbc:mysql://uxnypbj1jvg7ars2:j07f3AG6WsPH6lqyPDWz@bkr5csbdhsec6xobqlce-mysql.services.clever-cloud.com:3306/bkr5csbdhsec6xobqlce
spring.datasource.username=uxnypbj1jvg7ars2
spring.datasource.password=j07f3AG6WsPH6lqyPDWz

#JWT
jwt.secret = secret
jwt.expiration = 3600